<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix + .container-fluid {
    padding-top: 70px;
  }
   .container-fluid{
      background-image: url('https://cdn.pixabay.com/photo/2016/11/14/03/38/achieve-1822503__340.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      
  } 
  /* .card-text{
      margin-left: 0;
  } */
  </style>
</head>
<body>

<div class="container-fluid">
  <h1>Learn <br>
Grow <br>
Achieve</h1><br><br><br>

<p style="font-size: 24px; text-transform: capitalize;">learning new things gives us the feeling of accomplishment which in turn boosts up our
    self confidence in our own capablities and enriches our growth thus enlarging our achievements.so start
    your each day with a optimistic attitude and then you see the diffrence the energy the power the
    consistency you will gain and the power of your working will definetily grow.</p>
  
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    <li class="active"><a href="#">PORTFOLIO</a></li>
  </ul>
</nav><br><br>
 

<!-- <div class="jumbotron"> -->
    <div class="container">
       <center> <h2 style="text-transform: capitalize;">about me</h2></center>
        <div class="jumbotron" style="background-color: aqua; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        ;">  
      <!-- <h2>About Me!!!</h2><br> -->

      <h3 style="text-transform: uppercase;">Hello !!! I am Sanya Verma</h3><br>
      <p style="text-transform:capitalize ;">I am an undergrad in computer science engineering in Gyan Ganga institute of technology and science.
        I am a fascinating learner ready to grab new opportunities.I am aiming to achieve goals of my life
        with an optimistic and sustainable mindset and that is something that makes me determined and a
        natural performer.</p>
    </div>
  </div>  
  <div class="container">
     <center> <b><h2 style="text-transform: uppercase ; text-decoration: underline;">My Everyday Handles </h2></b></center><br>

    <div class="jumbotron" style="width:100%; background-color: white; border: 2px ridge white;">
      <center><p style="font-size:24px ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-transform: capitalize;">super active regarding regular updates on technology and related news.</p></center><br>
      <center><a href="https://www.linkedin.com/in/sanya-verma-b8b0051b7"><button type="button" class="btn btn-primary btn-lg">LINKEDIN</button>
      </a></center>
      
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
    <div class="jumbotron" style="width:100%; background-color: white; border: 2px ridge white">
        <center><p style="font-size:24px ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-transform: capitalize;">Practicing 2star @leetcode</p></center><br>
        <center><a href="https://leetcode.com/sanya_2000/"><button type="button" class="btn btn-danger btn-lg">LEETCODE</button>
        </a></center>

  </div>
        </div>
    </div>
  <div class="jumbotron" style="width:100%; background-color: white; border: 2px ridge white">
    <center><p style="font-size:24px ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-transform: capitalize;">3 star in problem solving @hackerrank</p></center><br>
    <center><a href="https://www.hackerrank.com/sanyaverma97989"><button type="button" class="btn btn-success btn-lg">HACKERRANK</button>
    </a></center>

  </div>
  </div><br><br><br><br>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <center><h2>CONTACT INFO:</h2></center> <br> 
      <div class="jumbotron" style="width:100%; background-color: white;">
        <center><p style="font-size:24px ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-transform: capitalize;">you can follow me on instagram</p></center><br>
        <center><a href="https://www.instagram.com/i_sanyaverma?r=nametag"><button type="button" class="btn btn-warning btn-lg">INSTAGRAM</button><br><br><br></a></center>
            <center><h3 style="text-transform: capitalize;font-family: Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">you can mail me at :<br> <br>sanyaverma997892gmail.com</h3></center>


        
    
      
      
    </div>
  </div>
  </div>
  <center><h2>My City <br> <br>PATNA
</h2></center>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="Name"></label>
      <input type="text" class="form-control" placeholder="Enter name" id="email">
    </div>
    <div class="form-group">
      <label for="email-id"></label>
      <input type="email" class="form-control" placeholder="Enter mail" id="pwd">
    </div>
    <div class="form-group">
        <label for="your-message"></label>
        <input type="text" class="form-control" placeholder="Enter your message" id="pwd">
      </div>
    
    </div>
   <center> <button type="submit" class="btn btn-primary">Send Message</button></center>
  </form>
  <br><br><br><br>

  
  
  
    
</body>
</html>


